# rinha

./: Dockerfile  docker-compose-dev.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
.docker/postgres/: init.sql
.github/workflows/: cd.yml
dev/: docker-compose.yml
src/main/java/com/github/gustavoflor/rinha/: Application.java
src/main/java/com/github/gustavoflor/rinha/core/: Customer.java  Transfer.java  TransferType.java
src/main/java/com/github/gustavoflor/rinha/core/config/: CacheConfig.java  LockConfig.java
src/main/java/com/github/gustavoflor/rinha/core/exception/: InsufficientBalanceException.java  LockException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/github/gustavoflor/rinha/core/repository/: CustomerRepository.java  TransferRepository.java
src/main/java/com/github/gustavoflor/rinha/core/service/: CustomerService.java  DistributedLockService.java  LockService.java  TransferService.java
src/main/java/com/github/gustavoflor/rinha/core/usecase/: StatementUseCase.java  TransferUseCase.java
src/main/java/com/github/gustavoflor/rinha/core/usecase/impl/: StatementUseCaseImpl.java  TransferUseCaseImpl.java
src/main/java/com/github/gustavoflor/rinha/core/usecase/statement/: StatementUseCase.java  StatementUseCaseInput.java  StatementUseCaseOutput.java
src/main/java/com/github/gustavoflor/rinha/core/usecase/statement/impl/: StatementUseCaseImpl.java
src/main/java/com/github/gustavoflor/rinha/core/usecase/transfer/: TransferUseCase.java  TransferUseCaseInput.java  TransferUseCaseOutput.java
src/main/java/com/github/gustavoflor/rinha/core/usecase/transfer/impl/: TransferUseCaseImpl.java
src/main/java/com/github/gustavoflor/rinha/entrypoint/controller/: CustomerController.java
src/main/java/com/github/gustavoflor/rinha/entrypoint/dto/: StatementResponse.java  TransferRequest.java  TransferResponse.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/migrations/: changelog.yml
src/main/resources/migrations/2024/02/: 01-create-customer-table.yml  02-seed-customer-table.yml  03-create-transfer-table.yml
src/test/java/com/github/gustavoflor/rinha/: CoreTest.java
src/test/java/com/github/gustavoflor/rinha/container/: ContainerConfig.java  RedisContainer.java
src/test/java/com/github/gustavoflor/rinha/core/: TransferTypeTest.java
src/test/java/com/github/gustavoflor/rinha/entrypoint/: ApiTest.java  Endpoints.java
src/test/java/com/github/gustavoflor/rinha/entrypoint/controller/: CustomerControllerTest.java
src/test/java/com/github/gustavoflor/rinha/entrypoint/dto/: TransferRequestTest.java
src/test/java/com/github/gustavoflor/rinha/util/: FakerUtil.java
src/test/resources/: application-test.yml  application.yml
